<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML_Homewokr_5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header clearfix">
        <div class="enter">Ola!<a href="#"> Entrar&nbsp;</a>ou&nbsp;<a href="#">Cadastre-se</a></div>
        <div class="ofertas"><a href="#">Minhas Ofertas</a></div>
        <ul class="top-menu">
            <li><a href="#">Meu YouBike</a></li>
            <li><a href="#">Vender</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Ajuda</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="content1">
            <h1>Cadastre-se</h1>
        </div>
        <div class="content2">
            <div class="center-form">
                <div class="book">
                    <a href="#"><img src="img/fb.png" alt=""></a>
                </div>
                <div class="line">OU</div>
                <form action="#">
                    <input type="text" name="first-name" placeholder="First Name" class="focus" required="">
                    <input type="text" name="last-name" placeholder="Last Name" class="focus" required="">
                    <input type="email" name="email" placeholder="Email Address" class="focus" required="">
                    <input type="password" name="password" placeholder="Choose Password" class="focus" required="">
                    <input type="password" name="password-confirm" placeholder="Password Confirm" class="focus" required="">
                    <input type="checkbox" name="subscript" id="subscript" required="">
                    <label for="subscript"> Send me Youbike updates and tips </label>
                    <input type="submit" class="submit" value="Create my Account">
                </form>
            </div>
            <div class="forma_footer">By clicking the button above, you agree to the Terms of Service Xiew our Privacy Policy.
            </div>
        </div>
    </div>
</body>

</html>
